<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery-3.4.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style>
	
		body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		position: relative;
		overflow: hidden;
		background-color: #333;
		text-align: center;
		}
		
		.topnav a {
		float: center;
		color: #f2f2f2;
		text-align: center;
		padding: 28px 30px;
		display:inline-block;
		text-decoration: none;
		font-size: 20px;
		}

		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		.topnav-centered a {
		float: none;
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: inline-block;
		}
  
  .topnav-centered a {
	//word-wrap:break-word;
	text-align:center;
	width:200px;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
	margin:0;
	padding:17px;
	//text-overflow: auto;

	white-space: pre-line;
    //overflow: hidden;
  }

	</style>
</head>
<body>
<header>

</header>
<!-- Top navigation -->
	<div class="topnav">

	<!-- Centered link -->
		<div class="topnav-centered">
			<a href="index.html" class="active">Home</a>
			<a href="search.html">Search</a>
			<a href="news.html">News</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
        
        <div class="topnav-centered">
			<a href="#Residential Properties">Residential Properties</a>
			<a href="#Offices/Commercial Properties">Offices/Commercial Properties</a>
			<a href="#Plots/Land for Sale">Plots/Land for Sale</a>
		</div>
        
        <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
      	<img src="img/slide1.jpg" class="d-block w-100" title="One-stop Property Agency" alt="One-stop Property Agency" width="1170px" height="400px" />
        
        <div class="carousel-caption d-none d-md-block">
          <h5>One-stop Property Agency</h5>
          <p>Welcome to Greign Estates Ltd... </p>
        </div>
      </div>
      <div class="carousel-item">
      <img src="img/slide2.jpg" class="d-block w-100" title="Luxurious Houses" alt="Luxurious Houses" width="1170px" height="400px" />
        
        <div class="carousel-caption d-none d-md-block">
          <h5>Luxurious Houses</h5>
          <p>We have among the most luxurious properties located around Nairobi.</p>
        </div>
      </div>
      <div class="carousel-item">
      	<img src="img/slide3.jpg" class="d-block w-100" title="Easy to use website" alt="Easy to use website" width="1170px" height="400px" />
        
        <div class="carousel-caption d-none d-md-block">
          <h5>Easy to use website</h5>
          <p>We have made it extremely easy for you to search for your preferred property.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
