@charset "utf-8";
/* CSS Document */

body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		position: relative;
		overflow: hidden;
		background-color: #333;
		text-align: center;
		}
		
		.topnav a {
		float: center;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		display:inline-block;
		text-decoration: none;
		font-size: 17px;
		}

		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}

		.topnav-centered a {
		float: none;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: inline-block;
		}
  
  .topnav-centered a {
	text-align:center;
	width:100px;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
	margin:0;
	padding:15px;
  }
