<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	
		body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		position: relative;
		overflow: hidden;
		background-color: #333;
		text-align: center;
		}
		
		.topnav a {
		float: center;
		color: #f2f2f2;
		text-align: center;
		padding: 28px 30px;
		display:inline-block;
		text-decoration: none;
		font-size: 20px;
		}

		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		.topnav-centered a {
		float: none;
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: inline-block;
		}
  
  .topnav-centered a {
	//word-wrap:break-word;
	text-align:center;
	width:200px;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
	margin:0;
	padding:17px;
	//text-overflow: auto;

	white-space: pre-line;
    //overflow: hidden;
  }

	</style>
</head>
<body>

<!-- Top navigation -->
	<div class="topnav">

	<!-- Centered link -->
		<div class="topnav-centered">
			<a href="#Residential Properties">Residential Properties</a>
			<a href="#Offices/Commercial Properties">Offices/Commercial Properties</a>
			<a href="#Plots/Land for Sale">Plots/Land for Sale</a>
		</div>

</body>
</html>
